<mxfile host="65bd71144e">
    <diagram id="SAbnhl6KuE2vi7AgR7Hm" name="第 1 页">
        <mxGraphModel dx="285" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;div style=&quot;color: #d4d4d4;background-color: #1e1e1e;font-family: Menlo, Monaco, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;var&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; value = &lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;function&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; foo(v){&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;  v=&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;2&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;  console.log(v) &lt;/span&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;// 2&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;foo(value)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;console.log(value) &lt;/span&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;// 1&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" id="2">
                    <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="260" y="200" width="200" height="170" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="3" value="基本类型是存储在栈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="505" y="168" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="引用类型存储在堆&lt;div&gt;真实地址也是在栈&lt;/div&gt;&lt;div&gt;指针指向 堆中的真实的值&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="640" y="153" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="指针 buffer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="138" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="栈存储在大小固定的值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="118" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>